<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>blog-Hai-wang-004</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
                body { background:#F5F5F5; padding:20px; color:#333; font-family:arial, tahoma, verdana; font-size:12px; line-height:19px;}
                body a { color:#656898; }
                body a:hover { text-decoration:none; }
                .active { color:#CA880A; font-weight:bold; text-decoration:none; }
                .active:hover { color:#CA880A;text-decoration:underline; }
                #title { margin:0 10px 40px 0;font-family:'Lato', arial, tahoma, verdana; font-size:24px; color:#999;}
                .clear { clear:both; }
                #menu { width:240px; height:90%; padding:20px 55px 20px 0; margin:0 45px 0 0; border-right:0px solid #ccc; float:left; color:#555; font-family:arial, tahoma, verdana; font-size:12px; line-height:19px;display:block;position:fixed}
                #content { min-width:300px; display:block;margin-left:320px }
                .content-title { font-family:'Lato', arial, tahoma, verdana; font-size:24px; padding:30px 0 10px 0; margin-top:30px;color:#333; line-height:25px; border-top:1px solid #ccc;}
                #content ol li { padding-bottom:20px }
                #content strong { color:#333; }
        </style>
    </head>
    <body>
        <div class="clear"></div>
        <div id="menu">
            <div id="title"><font color="#666">BLOG</font> <br />Hai-wang-004</div>
            <br>
            <br>
            <!--<strong>How to</strong>:<br>
            ... <a href="#install">install the theme</a><br>
            ... <a href="#main-menu">set up and customize the main menu</a><br>
            ... <a href="#secondary-menu">set up and customize the secondary (icon) menu</a><br>
            ... <a href="#customization">customize the theme's colors, add logo image</a><br>
            ... <a href="#custom-backgrounds">give posts and pages background colors and background images</a><br>
            ... <a href="#static-front-page">set up a static front page</a><br>
            ... <a href="#contact-form">set up the contact form</a><br>
            ... <a href="#gallery">set up and use the gallery</a><br>
            ... <a href="#shortcodes">set up and use shortcodes</a><br>
            ... <a href="#archive-page">set up an archive page</a><br>
            ... <a href="#embed-map">embed a map into the header on the contact page</a><br>
            ... <a href="#call-button">add a call button or link</a><br>
        ... <a href="#translate">translate the theme</a><br>
-->
        </div>
        
        <div id="content">
            <div id="thank-you" class="content-title">欢迎您来到Hai-wang-004的博客</div>
            <p>Sorry!  一切还在建设中...</p>
            
    </div>
</body>
</html>